# learn

./: README.md
init/: pom.xml
init/src/main/java/com/drabyte/init/controller/: HomeController.java  LoginController.java  PersonController.java  WordsController.java
init/src/main/java/com/drabyte/init/dao/: PersonDao.java
init/src/main/java/com/drabyte/init/model/: EntityBase.java  Person.java  User.java
init/src/main/java/com/drabyte/init/repository/: UserRepository.java
init/src/main/java/com/drabyte/init/service/: UserService.java  WordService.java  WordVerificationException.java
init/src/main/resources/: db.properties  log4j.xml
init/src/main/resources/initDb/: init.sql
init/src/main/resources/liquibase/: changelog-main.xml
init/src/main/webapp/: index.html
init/src/main/webapp/WEB-INF/: web.xml
init/src/main/webapp/WEB-INF/spring/: applicationContext-database.xml  applicationContext-security.xml  applicationContext.xml  database.xml  infrastructure.xml
init/src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml  spring-readme.txt
init/src/main/webapp/WEB-INF/views/: home.html  login.html  login.jsp  words.jsp
init/src/main/webapp/WEB-INF/views/person/: edit.html  list.html
init/src/main/webapp/resources/css/: init.css
init/src/test/java/com/drabyte/init/controller/: DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
init/src/test/java/com/drabyte/init/dao/: PersonDaoTest.java
init/src/test/java/com/drabyte/init/service/: UserServiceTest.java
init/src/test/resources/: db.properties  test-context.xml  test-db.xml
